<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/teste.css">

    <title>Mys Mts</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif, sans-serif;
            background-color: #f4f4f4;
            background-image: url(img/desenho\ 29\ 08.png);
            background-size: 50%; /* Ajusta el tamaño de la imagen de fondo según tus necesidades */
            background-position: center;
            background-attachment: fixed;
            opacity: 1.5;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .art-piece {
            width: 300px;
            margin: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .art-piece:hover {
            transform: scale(1.05);
        }

        .art-piece img {
            max-width: 100%;
            height: auto;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Mys Mts</h1>
    </header>

    <section>
        <div class="art-piece">
            <img src="imagen1.jpg" alt="Obra de arte 1">
            <h3>Nombre de la obra 1</h3>
            <p>Descripción de la obra de arte 1.</p>
        </div>

        <div class="art-piece">
            <img src="imagen2.jpg" alt="Obra de arte 2">
            <h3>Nombre de la obra 2</h3>
            <p>Descripción de la obra de arte 2.</p>
        </div>

        <div class="art-piece">
            <img src="imagen2.jpg" alt="Obra de arte 2">
            <h3>Nombre de la obra 2</h3>
            <p>Descripción de la obra de arte 2.</p>
        </div>

        <div class="art-piece">
            <img src="imagen2.jpg" alt="Obra de arte 2">
            <h3>Nombre de la obra 2</h3>
            <p>Descripción de la obra de arte 2.</p>
        </div>
        <!-- Agrega más obras de arte según sea necesario -->

    </section>

    <footer>
        <p>&copy; 2024 Maysa Matos</p>
    </footer>

</body>
</html>
