<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./style.css">
    <title>Newsletter Semanal</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        header {
            background-color: #3498db;
            color: #fff;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        section {
            padding: 20px;
            text-align: left;
        }

        .post {
            margin-bottom: 20px;
        }

        .post h2 {
            color: #3498db;
        }

        .post p {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
        }

        a {
            color: #3498db;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>Newsletter Semanal</h1>
            <p>As últimas postagens diretamente na sua caixa de entrada!</p>
        </header>
        <section>
            <div class="post">
                <h2>Últimas notícias</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eligendi assumenda consequatur illum sed repudiandae? Neque atque fuga minima consequuntur officia doloremque quo et illum, quas alias quaerat laboriosam ad porro.<a href="#">Leia mais</a></p>
            </div>

            <div class="post">
                <h2>Por onde anda os famosos?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat cupiditate architecto molestias, incidunt ad laudantium. Suscipit aperiam harum magnam nulla tenetur aut libero, iusto, sunt cupiditate, ea maiores id non. <a href="#">Leia mais</a></p>
            </div>

            <div class="post">
                <h2>Próximos lançamentos</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos nihil cumque iste aspernatur perspiciatis iusto eius. Sint nobis ullam ratione rerum, at sed corrupti praesentium minima nemo asperiores dolore magnam. <a href="#">Leia mais</a></p>
            </div>
        </section>
        <footer>
            <p>© 2024 Maysa Matos. Todos os direitos reservados.</p>
        </footer>
    </div>
</body>
</html>
