
<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>HTML - Maysa Matos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      /* Style the header */
      header {
        background-color: #32CD32   ;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      /* Create two columns/boxes that floats next to each other */
      <thead>
        <tr>
      <th>Coluna 1</th>
      <th>Coluna 2</th>
    
        </tr>   
       </thead>
      nav {
        float: left;
        width: 20%;
         
        background: #ccc;
        padding: 20px;
      }

      /* Style the list inside the menu */
      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 30px;
        width: 70%;
        background-color: #228B22    ;
      }

      /* Clear floats after the columns */
      section::after {
        background: #ccc;
        content: "";
        display: table;
        clear: both;
      }

      /* Style the footer */
      footer {
        background-color: #006400  ;
        padding: 20px;
        text-align: center;
        color: white;
      }
      <thead>
        <tr>
      <th>Coluna 1</th>
      <th>Coluna 2</th>
    
        </tr>   
       </thead>
      /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
      <thead>
        <tr>
      <th>Coluna 1</th>
      <th>Coluna 2</th>
        </tr>   
       </thead>
      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
      </style>
  </head>
  <body>

    <header>
      <h2>Curso Front-end - HTML</h2>
    </header>

    <section>

      <nav>
        <h3>Aulas</h3>
        <ul>
          <li><a href="C:\Users\USER\Desktop\APOSTILA EBAC\FUll STACK\HTML\html (2)\01-introducao.html "target="_blank">Introdução</a></li>

          <li><a href="file:///C:/Users/USER/Desktop/APOSTILA%20EBAC/FUll%20STACK/HTML/02.LISTAS.E.LINKS.html" target="_blank">Listas e Links</a></li>
          
          <li><a href="C:/Users/USER/Desktop/APOSTILA%20EBAC/FUll%20STACK/HTML/03.FORMATACAO.DE.TEXTOS.html" target="_blank">Formatação de 
          Texto</a></li>
          
          <li><a href="C:/Users/USER/Desktop/APOSTILA%20EBAC/FUll%20STACK/HTML/04.TABELAS.html" target="_blank">Tabelas</a></li>
          <li><a href="C:/Users/USER/Desktop/APOSTILA%20EBAC/FUll%20STACK/HTML/05.LAYOUT.html" target="_blank">Layouts</a></li>
          <li><a href="C:/Users/USER/Desktop/APOSTILA%20EBAC/FUll%20STACK/HTML/06.FORMULARIOS.html"target="_blank">Formulários</a></li>
        </ul>

        <h3>Redes Sociais</h3>
        <ul>
          <li><a href="https://www.linkedin.com/in/maysa-matos-3570ab1b4/ "target="_blank">Linkedin</a></li>
          <li><a href="https://www.instagram.com/mys.mts/ "target="_blank">Instagram</a></li>
        </ul>
      </nav>

      <article>
        
        <img width="200" src="https://media-exp1.licdn.com/dms/image/C4E03AQH-9Ql448aIFw/profile-displayphoto-shrink_200_200/0/1624302099226?e=1651708800&v=beta&t=lTieOoc6Og1rVExFLFUwfWWuUQSuSGgWT7B13xYdog4" height="200" alt="Maysa Matos">
        
        <h2>Maysa Matos</h2>

        <p>Aluna Front-end da <strong>EBAC</strong> </p>
        

      </article>


    </section>

    <footer>
      <p>Desenvolvido por Maysa</p>
    </footer>
    
  </body>
</html>