<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Aniversário - 28/02/1999</title>
</head>
<body>
    <header>
        <h1>Aniversário - 28/02/1999</h1>
        <p>Uma festa incrível está chegando! Venha celebrar com a gente.</p>
    </header>
    <img src="./imagens/aniver.jpg" alt="Aniversário Image">
    <style>
        img {
            max-width: 100%; /* Garante que a imagem não ultrapasse a largura do contêiner */
            height: auto; /* Mantém a proporção da imagem */
            display: block; /* Remove espaçamento adicional abaixo da imagem */
            margin: 0 auto; /* Centraliza a imagem horizontalmente */
        }
    </style>
    <section id="countdown">
        <h2>Contagem Regressiva</h2>
        <div id="days">0</div>
        <div id="hours">0</div>
        <div id="minutes">0</div>
        <div id="seconds">0</div>
    </section>
    <section id="rsvp">
        <h2>Confirme Sua Presença</h2>
        <form action="./js/script_envio.js" method="post">
            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>
            <button type="submit">Confirmar Presença</button>
        </form>
    </section>
             
             <footer>
                <p margin:0>&copy; Desenvolvido por Maysa Matos - 2024</p>
                <style>
                    body {
                        text-align: center; /* Centraliza o texto horizontalmente */
                    }
            
                    .frase {
                        margin-top: 50px; /* Opcional: Adiciona margem superior para centralizar verticalmente */
                    }
                </style>
                <img src="./imagens/ebac_logo.svg" alt="Aniversário Image">
                
        </footer>
    <script src="./js/script.js"></script>
</body>
</html>